<!DOCTYPE html>
<html>
    <head>
        <title>Shopping | Template</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            header {
                display: flex;
                justify-content: space-between;
                padding: 20px;
                background-color: white;
                box-shadow: 4px -4px 4px gainsboro;
            }
            .nav-brand {
                font-family: Arial;
                font-size: 25px;
                font-weight: bold;
            }
            .nav-menu span {
                font-family: Arial;
                margin-right: 20px;
                font-weight: bold;
            }
            .nav-toolbar span {
                font-family: Arial;
                margin-right: 15px;
            }
            .site-title {
                background-color: black;
                color:white;
                padding: 10px;
                text-align: center;
                font-family: Arial;
                letter-spacing: 4px;
            }
            .site-banner {
                margin-top: 10px;
                display: flex;
                text-align: center;
                color: white;
                text-shadow: 2px 2px 2px black;
                font-family: Arial;
            }
            .site-card1{
                background-image: url("assets/fashion1.jpg");
                width: 400px;
                height: 400px;
                opacity: 0.6;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
            }
            .site-card2{
                background-image: url("assets/fashion2.jpg");
                width: 400px;
                height: 400px;
                opacity: 0.6;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
            }
            .site-card3{
                background-image: url("assets/fashion3.jpg");
                width: 400px;
                height: 400px;
                opacity: 0.6;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
            }
            .site-card1:hover, .site-card2:hover, .site-card3:hover {
                opacity: 1.0;
                transition: 2s;
            }
            button {
                height: 50px;
                background-color: white;
                font-size: 20px;
                border: none;
                border-radius: 10px;
            }
            .shipping {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                font-family: Arial;
                font-size: 12px;
                padding: 10px;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 30px;
            }
            .main {
                text-align: center;
                padding: 50px;
                font-family: Arial;
                margin-left: 150px;
                margin-right: 150px;
            }
           
         
           .banner2 {
            margin-top: 10px;
                display: flex;
                text-align: center;
                color: white;
                text-shadow: 2px 2px 2px black;
                font-family: Arial;
                margin-left: 100px;
                margin-right: 100px;
           }
           .site-card4{
            background-image: url("assets/fashion4.jpg");
                width: 500px;
                height: 400px;
                display: flex;
                flex-direction: column;
                padding: 20px;
                color: white;
           }
           
           .site-card5{
            background-image: url("assets/fashion5.jpg");
                width: 700px;
                height: 400px;
                display: flex;
                flex-direction: column;
                padding: 20px;
                color: black;
                text-align: left;
           }
           .banner2 button{
               background: none;
               color: white;
           
           }
           .banner2 h1{
               margin-top: 200px;
           }
           .banner3 {
            margin-top: 10px;
                display: flex;
                text-align: left;
                color: white;
                text-shadow: 2px 2px 2px black;
                font-family: Arial;
                margin-left: 100px;
                margin-right: 80px;
           } .site-card6{
            background-image: url("assets/fashion6.jpeg");
                width: 700px;
                height: 400px;
                display: flex;
                flex-direction: column;
                padding: 20px;
                color: black;

           }
           .site-card7{
            background-image: url("assets/fashion7.jpg");
                width: 500px;
                height: 400px;
                display: flex;
                flex-direction: column;
                padding: 20px;
                color: white;
                text-align: center;
           }
           .banner3 button{
               background: none;
               color: white;
           }
           .banner3 h1{
               margin-right: 50px;
               margin-top: 200px;
               font-size: 30px;
           }
           .main2 {
                text-align: center;
                padding: 50px;
                font-family: Arial;
                margin-left: 150px;
                margin-right: 150px;
           }
           .container {
                display: flex;
                margin-left: 80px;
                margin-right: 80px;
           }
           .card {
                width: 300px;
                padding: 10px;
                margin: 20px;
               
            }
            .card-img-top {
                width: 100%;
                height: 200px;
            }
            .Discover{
                font-family: Arial;
                text-align: center;
            }
            .banner4{
                background-image: url("assets/fashion16.jpg");
                width: 50%;
                height: 350px;
                margin-left: 10px;
                margin-right: 10px;
                font-family: Arial;
                padding-top: 150px;
                padding-left: 600px;

            }
            .timer{
                font-size: 50px;
                letter-spacing: 10px;
                color: orangered;
            }
            .timer button{
                background-color: black;
                color: white;
                border-radius: 0%;
            }
            .main3 {
                text-align: center;
                padding: 50px;
                font-family: Arial;
                margin-left: 150px;
                margin-right: 150px;
            }
            .rating {
                color:goldenrod;
            }
            .review1{
                display: flex;
            }
            .review1 p{
                color: black;
            }
            .reviews{
                width: 200px;
                padding: 10px;
                margin: 20px;
               
            }
            .review-cards{
                display:flex;
                margin-right: 80px;
                margin-left: 200px;
               
            }
            .main4 {
                text-align: center;
                padding: 50px;
                font-family: Arial;
                margin-left: 150px;
                margin-right: 150px;
            }
            .images{
                display:flex;
                justify-content: space-around;
                margin-left: 100px;
                margin-right: 100px;
            }
            .Brand-names{
                display: flex;
                font-family: Arial;
                justify-content: space-between;
                margin-left: 100px;
                margin-right: 100px;
            }
            Footer{
                background-color:black;
                color:white;
                height: 400px;
               
            }
            .title{
                font-weight:bold;
                font-size:20px;
                font-family: Arial;
                color: white;
            }
            .col-1{
                justify-content: center;
                text-align: center;
                margin-top: 50px;
                margin-left: 30px;
                color: grey;
               
            }
            .col-1 span{
                padding: 5px;
                margin-top: 10px;
            }
            h3{
                font-size: 15px;
                font-family: Arial;
                font-weight: bold;
            }
            .footer-details{
                display:flex;
                justify-content:space-around;
            }
            .input-box{
             justify-content: center;
             text-align: center;
             padding-top: 50px;
            }
            .subscribe button{
                border-radius: 0px;
                background-color: grey;
                color: white;
                font-family: Arial;
                width: 120px;
            }
            .details{
                display: flex;
                text-align: center;
               
                justify-content: space-around;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="nav-brand">
                Shopper.
            </div>
            <div class="nav-menu">
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </div>
            <div class="nav-toolbar">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </div>
        </header>
        <div class="site-title">
            ⚡️ HAPPY HOLIDAY DEALS ON EVERYTHING ⚡️
        </div>
        <div class="site-banner">
            <div class="site-card1">
                <div>
                    <h1>Women</h1>
                </div>
                <div>
                    <button>
                       Shop Women <span class="bi bi-chevron-right"></span>
                    </button>
                </div>
            </div>
            <div class="site-card2">
                <div>
                    <h1>Men</h1>
                </div>
                <div>
                    <button>
                       Shop Women <span class="bi bi-chevron-right"></span>
                    </button>
                </div>
            </div>
            <div class="site-card3">
                <div>
                    <h1>Kids</h1>
                </div>
                <div>
                    <button>
                       Shop Women <span class="bi bi-chevron-right"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="shipping">
            <div>
               <h3> <span class="bi bi-truck"></span> FREE SHIPPING</h3>
                <div>
                    From all orders over $100
                </div>
            </div>
            <div>
                <h3><span class="bi bi-arrow-counterclockwise"></span> FREE RETURNS</h3>
                <div>
                    Return money within 30 days
                </div>
            </div>
            <div>
                <h3><span></span> SECURE SHOPPING</h3>
                <div>
                    You're in safe hands
                </div>
            </div>
            <div>
               <h3><span></span> OVER 10,000 STYLES</h3>
               <div>
                We have everything you need
               </div>
            </div>
        </div>
        <hr width="800" noshade>
        <div class="main">
            <p> NEW COLLECTION </p>
            <h1>Best Picks 2019</h1>
            <p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green.</p>
        </div>
        <div class="banner2">
            <div class="site-card4">
                <h1>Bags Collection</h1>
                <div>
                    <button>Shop now<span class="bi bi-chevron-right"></span></button>
                </div>
            </div>
                <div class="site-card5">
                 <h1>Printed men's Shirts</h1><div>
                    <button>Shop now<span class="bi bi-chevron-right"></span></button>
                </div>
            </div>
            </div>
            <div class="banner3">
                <div class="site-card6">
                    <h1>Basic Womens Dresses</h1>
                    <div>
                        <button>Shop now<span class="bi bi-chevron-right"></span></button>
                    </div>
                </div>
                <div class="site-card7">
                     <h1>Sweatshirts</h1><div>
                        <button>Shop now<span class="bi bi-chevron-right"></span></button>
                    </div>
                </div>
            </div>
            <div class="main2">
                <h1>Top month Sellers</h1>
                <div class="nav-menu">
                    <span>Women</span>
                    <span>Men</span>
                    <span>Kids</span>  
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <img src="./assets/fashion8.jpg" class="card-img-top">
                    <div class="card-header">
                        <p> Shoes</p>
                    </div>
                    <div class="card-body">
                        <div>
                            <p>Leather mid-heel Sandals</p>
                            <p>$129.00</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/fashion9.jpeg" class="card-img-top">
                    <div class="card-header">
                        <p> Dresses</p>
                    </div>
                    <div class="card-body">
                        <div>
                            <p>Cotton floral print Dress</p>
                            <p>$40.00</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/fashion10.jpg" class="card-img-top">
                    <div class="card-header">
                        <p> Shoes</p>
                    </div>
                    <div class="card-body">
                        <div>
                            <p>Leather Sneakers</p>
                            <p> $85.00</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/fashion11.jpg" class="card-img-top">
                    <p>Tops</p>
                    <p>Cropped cotton Top</p>
                    <p>$29.00</p>
                       
                   
                </div>
         </div>

         <div class="container">
            <div class="card">
                <img src="./assets/fashion12.jpeg" class="card-img-top">
                <div class="card-header">
                    <p> Dresses</p>
                </div>
                <div class="card-body">
                    <div>
                        <p>Floral print midi Dress</p>
                        <p> $50.00</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./assets/fashion13.jpg" class="card-img-top">
                <div class="card-header">
                    <p> Bags</p>
                </div>
                <div class="card-body">
                    <div>
                        <p>Suede cross body Bag</p>
                        <p> $49.00</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./assets/fashion14.jpeg" class="card-img-top">
                <div class="card-header">
                    <p> Skirts</p>
                </div>
                <div class="card-body">
                    <div>
                        <p>Printed A-line Skirt</p>
                        <p>  $79.00</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./assets/fashion15.jpg" class="card-img-top">
                <p>TopsShoes</p>
                <p>Heel strappy Sandals</p>
                <p> $90.00</p>
                   
               
            </div>
     </div>
       <div class="Discover">
         <p><u>&nbsp Discover more &nbsp</u></p>
       </div>
       <div class="banner4">
          <h1>Get -50% from<br>
            Summer Collection</h1>
            <div class="timer">
                <p>1315:01:02:25</p>
                <div>
                    <button>
                       Shop Now <span class="bi bi-chevron-right"></span>
                    </button>
                </div>
            </div>

       </div>
       <div class="main3">
        <p> WHAT BUYERS SAY</p>
        <h1>Latest buyers Reviews</h1>
       </div>
<div class="review-cards">
    <div class="reviews">
        <div class="review1">
              <div class="review image">
                  <img src="./assets/fashion10.jpg" width="80px" height="80px">
              </div>
                     <div class="rating">  
                       <p>shoes</p>
                          <p>Low Top Sneakers</p>    
                        <span class="bi bi-star-fill "></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                       <span class="bi bi-star"></span>
                       <span class="bi bi-star"></span>
                    </div>
           </div>
           <div>
               <p>From creepeth said moved given divide make multiply of him shall itself also above second doesnt unto created saying land herb sea midst night wherein</p>
               <p> Logan Edwars 01 jun 2019</p>
           </div>
      </div>  
      <div class="reviews">
       <div class="review1">
             <div class="review image">
                 <img src="./assets/fashion11.jpg" width="80px" height="80px">
             </div>
                    <div class="rating">  
                      <p>Dresses</p>
                         <p>Cotton Print Dresses</p>    
                       <span class="bi bi-star-fill "></span>
                       <span class="bi bi-star-fill"></span>
                       <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                   </div>
          </div>
          <div>
              <p>God every great replenish darkness unto.Likeness there that light.Given under image to.Subdue of shall cattle,us you whales  may,land saw fill unto.</p>
              <p> Jane Jefferson 29 May 2019</p>
          </div>
     </div>
     <div class="reviews">
       <div class="review1">
             <div class="review image">
                 <img src="./assets/fashion7.jpg" width="80px" height="80px">
             </div>
                    <div class="rating">  
                      <p>T-shirts</p>
                         <p>Oversized printed t shirts </p>    
                       <span class="bi bi-star-fill "></span>
                       <span class="bi bi-star-fill"></span>
                       <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star"></span>
                   </div>
          </div>
          <div>
              <p>Fill in waters where in signs likeness waters.Second light gathered appear sixth forth.Seasons behold creeping female  </p>
              <p> Darell Baker 18 May 2019</p>
          </div>
     </div>
</div>  
<div class="main4">
    <h1>@shopper</h1>
    <p>Appear, dry there darkness they're seas, dry waters.</p>
   </div>  
    <div class="images">
              <div><img src="./assets/fashion18.jpg"width="150px" height="150px"></div>  
            <div><img src="./assets/fashion19.jpg"width="150px" height="150px"></div>
            <div><img src="./assets/fashion20.jpg"width="150px" height="150px"></div>
            <div><img src="./assets/fashion21.jpg"width="150px" height="150px"></div>
            <div><img src="./assets/fashion22.jpg"width="150px" height="150px"></div>
            <div><img src="./assets/fashion23.jpg"width="150px" height="150px"></div>
    </div>
   <div class="Brand-names">
    <div><img src="./assets/mango.png"width="150px" height="100px"></div>  
    <div><img src="./assets/zara.png"width="150px" height="100px"></div>
    <div><img src="./assets/reebok.png"width="150px" height="100px"></div>
    <div><img src="./assets/asos.png"width="150px" height="100px"></div>
    <div><img src="./assets/stradivarious.png"width="150px" height="100px"></div>
    <div><img src="./assets/adidas.png"width="150px" height="100px"></div>
   </div>
   
   <footer>
       <div class="input-box">
        <h2>Want style Ideas and Treats?</h2>
         <div class="details">
             <div><input type="email"class="form-control" name="UserName"></div>
            <div class="subscribe"><button>Subsribe</button></div>
        </div>
       </div>
<div class="footer-details">
        <div class="col-1">
        <div class="title">Shopper.</div>
        <div>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-youtube"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-google"></span>
        </div>
       
    </div>
    <div class="col">
        <div><h3>SUPPORT</h3> </div>
        <div> Contact Us</div>
        <div> FAQs</div>
        <div>Size Guide</div>
        <div>Shipping & Returns</div>
    </div>
    <div class="col-2">
        <div> <h3> SHOP</h3></div>
        <div>Men's Shopping</div>
        <div>Women's Shopping</div>
        <div>Kids' Shopping</div>
        <div>Discounts</div>
    </div>
    <div class="col">
        <div><h3>COMPANY</h3> </div>
        <div>Our Story</div>
        <div>Careers</div>
        <div>Terms & Conditions</div>
        <div>Privacy & Cookie policy</div>
    </div>
    <div class="col">
        <div ><h3>CONTACT</h3></div>
        <div> 1-202-555-0105</div>
        <div>1-202-555-0106</div>
        <div>help@shopper.com </div>
    </div>
</div>
   </footer>


   
    </body>
</html>
